# shafin-vai-thesis

./: .dockerignore  .gitignore  COMPARISON_4x3.md  Dockerfile  Dockerfile.spark  INSTALL.md  Justfile  PAPER_COMPARISON_REPORT.md  README.md  SPARK_UPGRADE.md  TODO.md  docker-compose.e2e.yml  docker-compose.hadoop.yml  patch_monitor.py  patch_test_all.sh  patch_test_all2.sh  pom.xml  requirements-research.txt
config/research/: bangladesh-osm-replication.json
docker/e2e/: emqx.conf
docker/hadoop/: Dockerfile  entrypoint.sh
docker/hadoop/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/simulator/: Dockerfile
k8s/: pipeline.yaml
papers/: Website Guide.md
reports/algorithm/: topk-100x2.txt  topk-200x2.txt  topk-20x1.txt  topk-5x1.txt
reports/datasets/: bangladesh-road-index-smoke.json  bangladesh-road-paper.json  bangladesh-road-queries-20.json  bangladesh-road-smoke.json  california-tiger-road-paper.json  california-tiger-road-queries-20.json  california-tiger-road-smoke.json  smartphone-paper.json
reports/e2e/: summary.csv  summary.md
reports/e2e/stream-bangladesh-road-smoke-qos1-20260527T110800Z/: summary.csv  summary.md
reports/e2e/stream-california-tiger-smoke-qos1-20260527T103800Z/: summary.csv  summary.md
reports/e2e/stream-smartphone-full-qos1-20260527T104000Z/: summary.csv  summary.md
reports/failed-runs/road-full-disk-emission-double-pass-20260527-aborted/: README.txt
reports/failed-runs/road-full-lazy-emission-proposed-20260527-aborted/: README.txt
reports/failed-runs/road-full-lazy-proposed-20260527-aborted/: README.txt
reports/failed-runs/road-full-summary-proposed-20260527-aborted/: README.txt
reports/figures/: paper-comparable-results.json  paper-comparable-results.md
reports/hadoop/: README.md
reports/implementation/: comparison-implementation-map.md  emqx-kafka-flink-implementation-report.md  spark-upgrade-report.md
reports/publication/: all-dataset-benchmark-report.json  all-dataset-benchmark-report.md  all-dataset-stream-matrix.csv  all-dataset-treatment-matrix.csv  performance-improvement-report.json  performance-improvement-report.md  spark-treatment-matrix.csv  spark-treatment-table.tex
reports/spark/: direct-results-test.csv  topk-spark-100x2.txt  topk-spark-200x2.txt  topk-spark-4x2.txt
reports/validation/: artree-road-heap-exact-20260527T054943Z.md  artree-road-smoke-20260526T222554Z-588509.md  artree-road-smoke-traversalcost-20260527T034756Z-652436.md  full-comparison-20260701T094413Z-full-comparison.md  full-comparison-20260701T095738Z-full-comparison.md  full-comparison-20260705T093638Z-full-comparison.md  full-comparison-20260707T162805Z-full-comparison.md  iccit-road-full-20q-20260527T094500Z.md  iccit-road-full-str-20260527T073041Z.md  iccit-road-smoke-20260526T161752Z-502057.md  iccit-smartphone-full-indexed-20260526T222945Z-596055.md  iccit-smartphone-full-traversalcost-20260527T034934Z-655709.md  iccit-smartphone-str-20260527T073310Z.md  iccit-spark-20260701T071945Z.md  osm-str-exact-suite-20260527T074100Z.md  paper-alignment.md  paper-setup-osm-exact-20260527T091000Z-paired.md  paper-setup-role-exact-20260527T092000Z-paired.md
scratch/: patch.py
scripts/: configure-emqx.sh  e2e-benchmark.sh  monitor.py  monitor.sh  setup-services.sh  setup-venv.sh  simulator.py  test-all.sh  test-monitor-cli.sh  validate-e2e.py
scripts/research/: archive_run.py  build_paper_dataset.py  build_query_set.py  compare_runs.py  generate_plots.py  gui_benchmark_master.py  render_dataset_benchmark_report.py  render_paper_figures.py  render_publication_report.py  render_three_way_comparison.py  run_ablation_suite.sh  run_csv_benchmark.sh  run_full_comparison_suite.sh  run_hadoop_ablation_suite.sh  run_hadoop_csv_benchmark.sh  run_iccit_comparison_suite.sh  run_improved_csv_benchmark.sh  run_paper_setup.sh  run_three_way_comparison.sh  validate_hadoop_cluster.sh  validate_osm_source.py
src/main/java/com/thesis/topk/algorithm/: DdImputationSynopsis.java  DominanceScorer.java  ImputationEngine.java  ProbabilisticTopK.java
src/main/java/com/thesis/topk/benchmark/: TopKBenchmark.java
src/main/java/com/thesis/topk/dataset/: AllRawDatasetProvider.java  CsvDatasetProvider.java  DatasetDefaults.java  DatasetProvider.java  DatasetProviders.java  DatasetRouting.java  GasSensorDatasetProvider.java  IntelLabDatasetProvider.java  PumpSensorDatasetProvider.java  RawDatasetSupport.java  SyntheticDatasetProvider.java
src/main/java/com/thesis/topk/flink/: FlinkImputationFunction.java  ImputedRecord.java  ProbabilisticTopKJob.java  TopKProcessFunction.java
src/main/java/com/thesis/topk/hadoop/: ProbabilisticTopKHadoopJob.java  RaiLianIndexBuilderMapper.java  RaiLianSerde.java
src/main/java/com/thesis/topk/ingress/: MqttIncompleteDataPublisher.java
src/main/java/com/thesis/topk/io/: RawEventJsonSerde.java
src/main/java/com/thesis/topk/model/: CandidateScore.java  ImputationRule.java  OpType.java  ProbabilisticInstance.java  QueryPoint.java  RawEvent.java  TopKResult.java
src/main/java/com/thesis/topk/simulator/: Args.java  DummyDataSimulator.java  SimulationConfig.java  SimulationData.java
src/main/java/com/thesis/topk/spark/: ImprovedProbabilisticTopKSparkJob.java  ImprovedSparkTopKEngine.java  ProbabilisticTopKSparkJob.java  SparkKafkaStreamReader.java  SparkTaskMetrics.java  SparkTopKEngine.java
src/test/java/com/thesis/topk/algorithm/: DdImputationSynopsisTest.java  DominanceScorerTest.java  ImputationEngineTest.java  ProbabilisticTopKTest.java
tests/e2e/: test_mqtt_kafka_spark.sh
tests/fixtures/csv/: smartphone-1k.csv  smartphone-1k.json  smartphone-small.csv
tests/fixtures/paper/: mbr-pruning.csv  smartphone-paper-small.csv  smartphone-paper-small.json  synthetic_paper.csv
tests/integration/: test_csv_ablation.sh  test_csv_spark.sh  test_hadoop_aes_dscp_comparison.sh  test_osm_preparation.sh  test_paper_datasets.sh
tests/research/: test_archive_run.py
tests/web/: test_http.sh  test_server.py
web/: __init__.py  server.py
web/static/: app.js  index.html  styles.css
(+10 files in other folders)
